# TravelTemplateProject

./: TravelTemplateProject.sln
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  ICommentService.cs  IDestinationService.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  IReservationService.cs  IStaticService.cs  ITestimonialService.cs
Business/Concrete/: AboutManager.cs  CommentManager.cs  DestinationManager.cs  FeatureManager.cs  ReservationManager.cs
Business/ValidationRules/: AboutValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  ICommentDal.cs  IContactDal.cs  IDestinationDal.cs  IFeatureDal.cs  IGenericDal.cs  IGuideDal.cs  IReservationDal.cs  IStaticDal.cs  ITestimonialDal.cs
DataAccess/Concrete/: Context.cs
DataAccess/EntityFramework/: EfAboutDal.cs  EfCommentDal.cs  (+7 more)
Entities/: Entities.csproj
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/: _ViewImports.cshtml
WebUI/Areas/Member/Controllers/: CommentController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
WebUI/Areas/Member/Models/: UserEditViewModel.cs
WebUI/Areas/Member/Views/Comment/: Index.cshtml
WebUI/Areas/Member/Views/Destination/: Index.cshtml
WebUI/Areas/Member/Views/Profile/: Index.cshtml
WebUI/Areas/Member/Views/Reservation/: NewReservation.cshtml
WebUI/Controllers/: CommentController.cs  DestinationController.cs  LoginController.cs
WebUI/Models/: CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/Comment/: _CommentList.cs
WebUI/ViewComponents/Default/: _AboutPartial.cs  _DestinationPartial.cs  _FeaturePartial.cs  _SliderPartial.cs  _StaticPartial.cs  _TestimonialPartial.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Comment/: AddComment.cshtml
WebUI/Views/Default/: Index.cshtml
WebUI/Views/Destination/: DestinationDetail.cshtml  Index.cshtml
WebUI/Views/LayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml
WebUI/Views/Login/: SignIn.cshtml  SignUp.cshtml
WebUI/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _PanelSettingPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
WebUI/Views/Shared/: _UILayout.cshtml  _UserLayout.cshtml
WebUI/Views/Shared/Components/_AboutPartial/: Default.cshtml
WebUI/Views/Shared/Components/_CommentList/: Default.cshtml
WebUI/Views/Shared/Components/_DestinationPartial/: Default.cshtml
WebUI/Views/Shared/Components/_FeaturePartial/: Default.cshtml
WebUI/Views/Shared/Components/_SliderPartial/: Default.cshtml
WebUI/Views/Shared/Components/_StaticPartial/: Default.cshtml
WebUI/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
(+24 files in other folders)
