<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\regform\" />
    <Content Remove="wwwroot\UserImages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\regform\" />
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Member\Views\Comment\" />
    <Folder Include="Views\MemberLayoutPartial\" />
    <Folder Include="Areas\Member\Views\Destination\" />
    <Folder Include="Areas\Member\Views\Profile\" />
    <Folder Include="wwwroot\UserImages\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Areas\" />
    <None Remove="Areas\Member\" />
    <None Remove="Areas\Member\Controllers\" />
    <None Remove="Areas\Member\Models\" />
    <None Remove="Areas\Member\Data\" />
    <None Remove="Areas\Member\Views\" />
    <None Remove="Areas\Member\Views\Comment\" />
    <None Remove="Views\MemberLayoutPartial\" />
    <None Remove="Areas\Member\Views\Destination\" />
    <None Remove="Areas\Member\Views\Profile\" />
  </ItemGroup>
</Project>
